/*mobile version*/
.page {
    display: flex;
    flex-direction: column;
    font-family: Arial;
    color: white;
    background-color: var(--main-bg-color);
    position: relative;
    z-index: 9;
}

.personalia {
    position: relative;
    color: var(--main-bg-color);
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.profile {
    background-color: var(--main-bg-color);
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f3f4f1;
}

.person-logo {
    border: 4px solid black;
    border-radius: 50%;
    margin: 15px 0px 15px 0px;
    width: 20%;
    animation: glow 3s ease alternate;
}

.profile-content {
    width: 80%;
    padding: 15px;
    font-size: 20px;
}
.profile-content__category-title {
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: 800;
    font-size: 40px;
    text-decoration: none;
}
    .profile-content__category-title:hover {
        color: white;
        text-decoration: none;
    }

.accordion-chevron {
    transition: transform 0.3s ease;
}

.profile-content__category-title[aria-expanded="true"] .accordion-chevron {
    transform: rotate(180deg);
}


.accordion-chevron:before {
    font-size: 20px;
}
.accordion-card {
    background-color: transparent;
}

.profile-content__category--hidden-mobile {
    display: none;
}

.profile-content__element {
    display: flex;
    flex-direction: column;
}

.profile-content__element--hidden-mobile {
    display: flex;
    flex-direction: column;
    display: none;
}

.profile-content__title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2px;
    margin-top: 6px;
}

.profile-content__period {
    display: none;
}

.profile-content__institute {
    color: white;
    margin-top: 0px;
    font-size: 14px;
}
.person-name {
    color: white;
    font-size: 70px;
}

.underlined-text {
    color: white;
    font-weight: 600;
    text-decoration: underline white;
}


@media only screen and (min-width: 800px) {

    .page {
/*        flex-direction: row;
*/    }

    .person-name {  
        order: -1;
        font-weight: 300;
        font-size: 120px;
    }

    .profile-content__category--hidden-mobile {
        display: flex;
        flex-direction: column;
    }

        /*fix: anders als stipje zichtbaar*/
        .profile-content__category--hidden-mobile hr {
            width: 100%;
        }

    .profile-content__element--hidden-mobile {
        display: flex;
    }

    .profile-content__element-header {
        display: flex;
        justify-content: space-between;
    }

    .profile-content__period {
        font-size: 12px;
        color: #5c6166;
        display: flex;
    }
}


/*student uitwerking*/


@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    50% {
        opacity: 1;
        transform: translateY(-5%);
    }

    75% {
        transform: translateY(2%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes MoveUpDown {
    0%, 100% {
        bottom: 0;
    }

    50% {
        bottom: 30px;
    }
}

.slide-in {
    animation: slide-in 1.4s cubic-bezier(0.22, 1, 0.36, 1) both;
}

.intro-content {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    align-content: center;
    z-index: 10;
    height: 90%;
}

.intro-content p {
    font-weight: 500;
    color: white;
}

.scroll-down-indicator {
    position: absolute;
    bottom:0;
    animation: MoveUpDown 3s ease-in-out infinite;
}


@media only screen and (min-width: 800px) {
    .intro-content {
        width: 50%;
    }

    .social-media {
        display: none;
    }
}
.page-title {
    font-weight: 900;
}

.scrolling-wrapper {
    display: flex;
    justify-content: center;
}
    .scrolling-wrapper .card {
        margin: 5px;
        border-radius: 100px;
        color: #262626;
        display: inline-block;
        width: 150px;
        height: 150px;
        transition: all 0.5s ease-in-out;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .scrolling-wrapper .card:nth-child(1) {
            background-color: #aab3a2;
        }
        .scrolling-wrapper .card:nth-child(2) {
            background-color: #948cae;
        }
        .scrolling-wrapper .card:nth-child(3) {
            background-color: #ab9f87;
        }
        .scrolling-wrapper .card:nth-child(4) {
            background-color: #9ca8ae;
        }
        .scrolling-wrapper .card:nth-child(5) {
            background-color: #aab3a2;
        }

        .scrolling-wrapper .card:nth-child(6) {
            background-color: #948cae;
        }

        .scrolling-wrapper .card:nth-child(7) {
            background-color: #ab9f87;
        }

        .scrolling-wrapper .card:nth-child(8) {
            background-color: #9ca8ae;
        }
.skill-icon {
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 100px;
}

.social-media {
    animation: nav-slide 2s cubic-bezier(0.22, 1, 0.36, 1) both;
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 30px;
    padding: 40px;
}

.social-media i:hover {
    color: #000;
}

@keyframes fade-slide-in {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    70% {
        opacity: 1;
        transform: translateX(-2%);
    }

    90% {
        transform: translateX(2%);
    }

    100% {
        transform: translateX(0%);
    }
}

.bg-img {
    display: flex;
    position: absolute;
    align-self: center;
    top: 0;
    height: 150px;
    z-index: 100;
    animation: fade-slide-in 1.2s ease-out forwards;
}

.progress-indicator {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: none;
    flex-direction: column;
}
.dot {
    width: 5px;
    height: 100px;
    background-color: gray;
    transition: all 0.3s ease;
    margin: 0px;
    padding: 0px;
}

    /* Active Dot */
    .dot.active {
        background-color: blue;
        transform: translateX(-5px);
    }

.footer {
    width: 100%;
    height: 60vh;
    background-color: #0c0b0b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.contact-form {
    gap: 10px;
}

.footer-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-contact-information {
    width: 40%;
}
.footer-contact-form {
    width: 40%;
}

.footer-content-title {
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: 800;
    font-size: 40px;
    text-decoration: none;
}

.footer-logo {
    width: 100px;
}
.footer-bottom {
    color: #262626;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}
    .footer-bottom span {
        color: #262626;
        font-weight: 600;
    }

@media only screen and (min-width: 800px) {
    .intro-content {
        width: 50%;
    }
    .social-media {
        display: flex;
    }
    .profile-content__category-title {
        font-size: 70px;
    }
    .accordion-chevron:before {
        font-size: 30px;
    }
    .progress-indicator {
        display: flex;
    }
}

/*test*/


.intro-text {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
    .intro-text .btn-outlined {
        width: 20%;
        font-size: 20px;
        animation: nav-slide 1.5s cubic-bezier(0.22, 1, 0.36, 1) both;
    }
.eye-container {
    align-self: center;
    position: relative;
    width: 80%;
    animation: fade-slide-in 1s ease-out forwards;
}

.wave {
    width: 100vw;
    position: absolute;
    left: 0;
    bottom: 0;
}
html, body, main {
    position: relative;
    height: 100%;
    width: 100%;
}

/*.profile {
    height: 400vh;
}
.sticky-parent {
    height: 400vh;
}

.sticky {
    overflow: hidden;
    position: sticky;
    top: 100px;
    height: 100vh;
    border: 1px solid red;
}
.scroll-section {
    position:absolute;
    top: 0;
    height: 100%;
    width: 400vw;
    will-change: transform;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 5vw;
}*/

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.horizontal-section {
    padding: 50px 0;
}

.sticky-wrapper {
    position: sticky;
    top: 50px;
    width: 100%;
    overflow: hidden;
}

.element-wrapper {
    position: relative;
    display: flex;
}
.info-text {
    text-align: center;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .info-text h1 {
        font-size: 100px;
    }

.element {
    width: 50vw;
    height: 80vh;
    margin: 0 20px 0 0;
    flex-shrink: 0;
}
.about-me {
    margin-left: 15%;
}
.title {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
}

.title-text {
    width: fit-content;
    font-size: 50px;
}

.title-line {
    justify-content: center;
    align-content: center;
    text-align: center;
    opacity: 1;
    background-color: white;
    height: 1px !important;
    width: 70%;
    width: 70%;
    justify-self: center;
    margin: auto;
    margin-top: 50px;
}
.yap-text {
    font-size: 40px;
    width: 80%;
}

.outlined-card {
    padding: 20px;
    border: 2px solid #5e5c5c;
    border-radius: 25px;
    height: 100%;
    transition: all 0.3s linear;
}
    .outlined-card:hover {
        border: 5px solid white;
    }

.head-text-logo {
    position: absolute;
    left: 3%;
    margin-top: auto;
    margin-bottom: auto;
    height: 80px;
}

.skills {
    margin-right: 10%;
}

.experience {
    display: flex;
    flex-direction: column;
}

.experience-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.experience-item {
    display: flex;
    flex-direction: row;
    border: 2px solid #5c6166;
    border-radius: 15px;
    padding: 15px;
    justify-content: space-between;
    align-items: center;

}
.job-name {
    font-size: 25px;
}
.experience-information {
}
.experience-year {
    font-size: 25px;
    font-weight: 600;
}

.skills-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid #5c6166;
    border-radius: 15px;
    padding: 15px;
    justify-content: left;
    align-items: center;
}
.skill-percentage {
    border-radius: 15px;
    width: 100%;
    background-color: #5e5c5c;
    position: relative;
    height: 30px;
}
.skill-title {
    width: 100%;
    font-size: 30px;
    text-align: left;
}

.skill-two {
    border-radius: 15px;
    height: 100%;
    width: 90%;
    background-color: white;
}
.skill-three {
    border-radius: 15px;
    height: 100%;
    width: 90%;
    background-color: white;
}
.skill-four {
    border-radius: 15px;
    height: 100%;
    width: 70%;
    background-color: white;
}
.skill-five {
    border-radius: 15px;
    height: 100%;
    width: 80%;
    background-color: white;
}
.skill-one {
    border-radius: 15px;
    height: 100%;
    width: 70%;
    background-color: white;
}
.vertical-section {
    display: none;
    overflow: hidden;
}
.element-phone {
    width: 80%;
}



/*mobile*/

@media only screen and (max-width: 800px) {
    .intro-text .btn-outlined {
        width: 100%;
    }
    .eye-container {
        display: none;
    }
    .navbar-nav {
        z-index: 100;
    }
    .page {
        padding-top: 10px;
    }
    .info-text h1 {
        font-size: 70px;
    }
    .head-text-logo {
        display: none;
    }
    .element {
        width: 90%;
    }
    .about-me {
        margin-left: 0%;
    }
    .horizontal-section {
        display: none;
    }
    .vertical-section {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 5%;
    }
    .skills {
        margin-right: 0;
    }
    .title-text {
        font-size: 40px;
    }
    .title {
        justify-content: left;
    }
    .yap-text {
        font-size: 20px;
    }
    .experience-item {
        flex-direction: column;
        justify-content: left;
        align-content: normal;
        align-items: baseline
    }
    .experience-information h1 {
        font-size: 25px;
    }
}

